<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="icone" href="form_icon.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: hsla(248, 69%, 55%, 0.553);
            color: #343a40;
            /* width: 100%; */
            text-align: center;
            
        }
        .container {
            margin-top: 50px;
            text-align: center;
            display: inline-block;
        }
        h1 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #343a40;
            background-color: #4ac4cd;
        }
        a {
            display: block;
            font-size: 1.5rem;
            font-weight: 500;
            color: #57da96cf;
            text-decoration: none;
            margin: 15px 0;
            padding: 10px 20px;
            border: 2px solid #e62b66;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 50px;
        }
        

         a:hover {
            background-color: rgb(135, 23, 0);
            }
        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #343a40;
        }
        *
        {
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Forms Homepage</h1>
        <a href="login.html" target="_blank">Login Page</a><br>
        <a href="order.html" target="_blank">Order</a><br>
        <a href="aadhaar.html" target="_blank">Aadhaar</a><br>
        <a href="contact.html" target="_blank">Contact</a><br>
        <a href="feedback.html" target="_blank">Feedback</a><br>
        <a href="event_reg.html" target="_blank">Event Registration</a><br>
        <a href="Application.html" target="_blank">Application</a><br>
        <a href="donation.html" target="_blank">Donation</a><br>
        <a href="doctor_appointment.html" target="_blank">Doctor Appointment</a><br>
        <a href="enrollment.html" target="_blank">Enrollment Registration</a><br>
        <a href="marriage.html" target="_blank">Marriage Register</a><br>
        <a href="matrimony.html" target="_blank">Matrimony Registration</a><br>
        <a href="pan.html" target="_blank">PAN Card Registration</a><br>
        <a href="Withdraw.html" target="_blank">Withdrawal Form</a><br>
        <a href="registeration.html" target="_blank">Registration Form</a><br>
    </div>
</body>
</html>